- request:
    method: GET
    path: /api/v4/projects/{{project_name}}/merge_requests/{{iid}}
  response:
    status: 200
    headers:
      Content-Type: application/json
    body: |
      {
        "state": "opened",
        "source_branch": "dependabot-bundler-{{update_to}}",
        "target_branch": "main",
        "web_url": "https://gitlab.com/{{project_name}}/-/merge_requests/{{iid}}"
      }
